[#CLIENT#] INFO: CS350 Client Version 4.2
[#CLIENT#] INFO: Reading BMP 0: cat10test.bmp | HASH = 9c7d3c5670ec9d99b531a3ed3bff77ec
[#CLIENT#] INFO: Reading BMP 1: cat1test.bmp | HASH = 0330d3de795fa2cc62bbbac23c474fc1
[#CLIENT#] INFO: Reading BMP 2: cat2test.bmp | HASH = 8abe6684fcfbebdee7004c91420b0e23
[#CLIENT#] INFO: Reading BMP 3: cat3test.bmp | HASH = 36286f67fe2b858200babf407e3a4f10
[#CLIENT#] INFO: Reading BMP 4: cat4test.bmp | HASH = 49bf78901513117169d7af4fbf478af5
[#CLIENT#] INFO: Reading BMP 5: cat5test.bmp | HASH = 684921f2f2e1cf579fa7bffcb17cf947
[#CLIENT#] INFO: Reading BMP 6: cat6test.bmp | HASH = 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] INFO: Reading BMP 7: cat7test.bmp | HASH = 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] INFO: Reading BMP 8: cat8test.bmp | HASH = 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] INFO: Reading BMP 9: cat9test.bmp | HASH = 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] INFO: Reading BMP 10: test1.bmp | HASH = 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] INFO: Reading BMP 11: test2.bmp | HASH = b6770726558da9722136ce84f12bfac8
[#CLIENT#] INFO: Reading BMP 12: test3.bmp | HASH = f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] INFO: Reading BMP 13: test4.bmp | HASH = 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] INFO: Reading BMP 14: test5.bmp | HASH = 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] INFO: Reading BMP 15: test6.bmp | HASH = 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 10
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 11
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 12
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 13
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 14
[#CLIENT#] Next Req.: +0.500000000 - OP = IMG_REGISTER, OW = 1, ID = 15
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] INFO: setting client port as: 2000
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 7]
[#CLIENT#] RESP REQ 0
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 8]
[#CLIENT#] RESP REQ 1
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 2
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 10]
[#CLIENT#] RESP REQ 3
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 11]
[#CLIENT#] RESP REQ 4
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 12]
[#CLIENT#] RESP REQ 5
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 13]
[#CLIENT#] RESP REQ 6
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 14]
[#CLIENT#] RESP REQ 7
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 15]
[#CLIENT#] RESP REQ 8
[#CLIENT#] RESP REQ 9
[#CLIENT#] PREP REQ 10
[#CLIENT#] SENT REQ 10 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 11
[#CLIENT#] SENT REQ 11 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 12
[#CLIENT#] SENT REQ 12 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 13
[#CLIENT#] SENT REQ 13 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 14
[#CLIENT#] SENT REQ 14 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 15
[#CLIENT#] SENT REQ 15 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 16
[#CLIENT#] SENT REQ 16 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 17
[#CLIENT#] SENT REQ 17 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 18
[#CLIENT#] SENT REQ 18 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 19
[#CLIENT#] SENT REQ 19 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 20
[#CLIENT#] SENT REQ 20 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 21
[#CLIENT#] SENT REQ 21 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 22
[#CLIENT#] SENT REQ 22 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 23
[#CLIENT#] SENT REQ 23 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 24
[#CLIENT#] SENT REQ 24 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 25
[#CLIENT#] SENT REQ 25 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 26
[#CLIENT#] SENT REQ 26 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 27
[#CLIENT#] SENT REQ 27 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 28
[#CLIENT#] SENT REQ 28 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 29
[#CLIENT#] SENT REQ 29 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 30
[#CLIENT#] SENT REQ 30 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 31
[#CLIENT#] SENT REQ 31 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 32
[#CLIENT#] SENT REQ 32 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 33
[#CLIENT#] SENT REQ 33 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 34
[#CLIENT#] SENT REQ 34 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 35
[#CLIENT#] SENT REQ 35 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 36
[#CLIENT#] SENT REQ 36 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 37
[#CLIENT#] SENT REQ 37 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 38
[#CLIENT#] SENT REQ 38 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 39
[#CLIENT#] SENT REQ 39 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 40
[#CLIENT#] SENT REQ 40 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 41
[#CLIENT#] SENT REQ 41 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 42
[#CLIENT#] SENT REQ 42 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 43
[#CLIENT#] SENT REQ 43 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 44
[#CLIENT#] SENT REQ 44 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 45
[#CLIENT#] SENT REQ 45 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 46
[#CLIENT#] SENT REQ 46 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 47
[#CLIENT#] SENT REQ 47 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 48
[#CLIENT#] SENT REQ 48 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 49
[#CLIENT#] SENT REQ 49 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 50
[#CLIENT#] SENT REQ 50 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 51
[#CLIENT#] SENT REQ 51 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 52
[#CLIENT#] SENT REQ 52 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 53
[#CLIENT#] SENT REQ 53 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 54
[#CLIENT#] SENT REQ 54 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 55
[#CLIENT#] SENT REQ 55 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 56
[#CLIENT#] SENT REQ 56 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 57
[#CLIENT#] SENT REQ 57 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 58
[#CLIENT#] SENT REQ 58 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 59
[#CLIENT#] SENT REQ 59 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 60
[#CLIENT#] SENT REQ 60 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 61
[#CLIENT#] SENT REQ 61 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 62
[#CLIENT#] SENT REQ 62 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 63
[#CLIENT#] SENT REQ 63 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 64
[#CLIENT#] SENT REQ 64 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 65
[#CLIENT#] SENT REQ 65 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 66
[#CLIENT#] SENT REQ 66 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 67
[#CLIENT#] SENT REQ 67 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 68
[#CLIENT#] SENT REQ 68 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 69
[#CLIENT#] SENT REQ 69 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 70
[#CLIENT#] SENT REQ 70 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 71
[#CLIENT#] SENT REQ 71 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 72
[#CLIENT#] SENT REQ 72 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 73
[#CLIENT#] SENT REQ 73 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 74
[#CLIENT#] SENT REQ 74 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 75
[#CLIENT#] SENT REQ 75 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 76
[#CLIENT#] SENT REQ 76 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 77
[#CLIENT#] SENT REQ 77 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 78
[#CLIENT#] SENT REQ 78 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 79
[#CLIENT#] SENT REQ 79 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 80
[#CLIENT#] SENT REQ 80 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 81
[#CLIENT#] SENT REQ 81 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 82
[#CLIENT#] SENT REQ 82 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 83
[#CLIENT#] SENT REQ 83 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 84
[#CLIENT#] SENT REQ 84 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 85
[#CLIENT#] SENT REQ 85 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 86
[#CLIENT#] SENT REQ 86 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 87
[#CLIENT#] SENT REQ 87 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 88
[#CLIENT#] SENT REQ 88 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 89
[#CLIENT#] SENT REQ 89 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 90
[#CLIENT#] SENT REQ 90 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 91
[#CLIENT#] SENT REQ 91 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 92
[#CLIENT#] SENT REQ 92 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 93
[#CLIENT#] SENT REQ 93 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 94
[#CLIENT#] SENT REQ 94 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 95
[#CLIENT#] SENT REQ 95 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 96
[#CLIENT#] SENT REQ 96 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 97
[#CLIENT#] SENT REQ 97 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 98
[#CLIENT#] SENT REQ 98 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 99
[#CLIENT#] SENT REQ 99 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 100
[#CLIENT#] SENT REQ 100 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 101
[#CLIENT#] SENT REQ 101 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 102
[#CLIENT#] SENT REQ 102 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 103
[#CLIENT#] SENT REQ 103 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 104
[#CLIENT#] SENT REQ 104 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 105
[#CLIENT#] SENT REQ 105 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 106
[#CLIENT#] SENT REQ 106 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 107
[#CLIENT#] SENT REQ 107 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 108
[#CLIENT#] SENT REQ 108 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 109
[#CLIENT#] SENT REQ 109 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 110
[#CLIENT#] SENT REQ 110 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 111
[#CLIENT#] SENT REQ 111 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 112
[#CLIENT#] SENT REQ 112 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 113
[#CLIENT#] SENT REQ 113 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 114
[#CLIENT#] SENT REQ 114 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 115
[#CLIENT#] SENT REQ 115 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 116
[#CLIENT#] SENT REQ 116 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 117
[#CLIENT#] SENT REQ 117 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 118
[#CLIENT#] SENT REQ 118 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 119
[#CLIENT#] SENT REQ 119 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 119
[#CLIENT#] RESP REQ 10
[#CLIENT#] Connection closed by the server.
