[#CLIENT#] INFO: CS350 Client Version 4.2
[#CLIENT#] INFO: Reading BMP 0: cat10test.bmp | HASH = 9c7d3c5670ec9d99b531a3ed3bff77ec
[#CLIENT#] INFO: Reading BMP 1: cat1test.bmp | HASH = 0330d3de795fa2cc62bbbac23c474fc1
[#CLIENT#] INFO: Reading BMP 2: cat2test.bmp | HASH = 8abe6684fcfbebdee7004c91420b0e23
[#CLIENT#] INFO: Reading BMP 3: cat3test.bmp | HASH = 36286f67fe2b858200babf407e3a4f10
[#CLIENT#] INFO: Reading BMP 4: cat4test.bmp | HASH = 49bf78901513117169d7af4fbf478af5
[#CLIENT#] INFO: Reading BMP 5: cat5test.bmp | HASH = 684921f2f2e1cf579fa7bffcb17cf947
[#CLIENT#] INFO: Reading BMP 6: cat6test.bmp | HASH = 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] INFO: Reading BMP 7: cat7test.bmp | HASH = 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] INFO: Reading BMP 8: cat8test.bmp | HASH = 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] INFO: Reading BMP 9: cat9test.bmp | HASH = 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] INFO: Reading BMP 10: test1.bmp | HASH = 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] INFO: Reading BMP 11: test2.bmp | HASH = b6770726558da9722136ce84f12bfac8
[#CLIENT#] INFO: Reading BMP 12: test3.bmp | HASH = f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] INFO: Reading BMP 13: test4.bmp | HASH = 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] INFO: Reading BMP 14: test5.bmp | HASH = 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] INFO: Reading BMP 15: test6.bmp | HASH = 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 10
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 11
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 12
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 13
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 14
[#CLIENT#] Next Req.: +0.500000000 - OP = IMG_REGISTER, OW = 1, ID = 15
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] INFO: setting client port as: 2000
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 7]
[#CLIENT#] RESP REQ 0
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 8]
[#CLIENT#] RESP REQ 1
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 2
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 10]
[#CLIENT#] RESP REQ 3
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 11]
[#CLIENT#] RESP REQ 4
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 12]
[#CLIENT#] RESP REQ 5
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 13]
[#CLIENT#] RESP REQ 6
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 14]
[#CLIENT#] RESP REQ 7
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 15]
[#CLIENT#] RESP REQ 8
[#CLIENT#] RESP REQ 9
[#CLIENT#] PREP REQ 10
[#CLIENT#] SENT REQ 10 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 11
[#CLIENT#] SENT REQ 11 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 12
[#CLIENT#] SENT REQ 12 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 13
[#CLIENT#] SENT REQ 13 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 14
[#CLIENT#] SENT REQ 14 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 15
[#CLIENT#] SENT REQ 15 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 16
[#CLIENT#] SENT REQ 16 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 17
[#CLIENT#] SENT REQ 17 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 18
[#CLIENT#] SENT REQ 18 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 19
[#CLIENT#] SENT REQ 19 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 20
[#CLIENT#] SENT REQ 20 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 21
[#CLIENT#] SENT REQ 21 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 22
[#CLIENT#] SENT REQ 22 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 23
[#CLIENT#] SENT REQ 23 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 24
[#CLIENT#] SENT REQ 24 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 25
[#CLIENT#] SENT REQ 25 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 26
[#CLIENT#] SENT REQ 26 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 27
[#CLIENT#] SENT REQ 27 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 28
[#CLIENT#] SENT REQ 28 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 29
[#CLIENT#] SENT REQ 29 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 30
[#CLIENT#] SENT REQ 30 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 31
[#CLIENT#] SENT REQ 31 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 32
[#CLIENT#] SENT REQ 32 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 33
[#CLIENT#] SENT REQ 33 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 34
[#CLIENT#] SENT REQ 34 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 35
[#CLIENT#] SENT REQ 35 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 36
[#CLIENT#] SENT REQ 36 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 37
[#CLIENT#] SENT REQ 37 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 38
[#CLIENT#] SENT REQ 38 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 39
[#CLIENT#] SENT REQ 39 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 40
[#CLIENT#] SENT REQ 40 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 41
[#CLIENT#] SENT REQ 41 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 42
[#CLIENT#] SENT REQ 42 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 43
[#CLIENT#] SENT REQ 43 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 44
[#CLIENT#] SENT REQ 44 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 45
[#CLIENT#] SENT REQ 45 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 46
[#CLIENT#] SENT REQ 46 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 47
[#CLIENT#] SENT REQ 47 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 48
[#CLIENT#] SENT REQ 48 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 49
[#CLIENT#] SENT REQ 49 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 50
[#CLIENT#] SENT REQ 50 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 51
[#CLIENT#] SENT REQ 51 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 52
[#CLIENT#] SENT REQ 52 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 53
[#CLIENT#] SENT REQ 53 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 54
[#CLIENT#] SENT REQ 54 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 55
[#CLIENT#] SENT REQ 55 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 56
[#CLIENT#] SENT REQ 56 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 57
[#CLIENT#] SENT REQ 57 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 58
[#CLIENT#] SENT REQ 58 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 59
[#CLIENT#] SENT REQ 59 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 60
[#CLIENT#] SENT REQ 60 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 61
[#CLIENT#] SENT REQ 61 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 62
[#CLIENT#] SENT REQ 62 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 63
[#CLIENT#] SENT REQ 63 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 64
[#CLIENT#] SENT REQ 64 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 65
[#CLIENT#] SENT REQ 65 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 66
[#CLIENT#] SENT REQ 66 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 67
[#CLIENT#] SENT REQ 67 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 68
[#CLIENT#] SENT REQ 68 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 69
[#CLIENT#] SENT REQ 69 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 70
[#CLIENT#] SENT REQ 70 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 71
[#CLIENT#] SENT REQ 71 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 72
[#CLIENT#] SENT REQ 72 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 73
[#CLIENT#] SENT REQ 73 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 74
[#CLIENT#] SENT REQ 74 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 75
[#CLIENT#] SENT REQ 75 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 76
[#CLIENT#] SENT REQ 76 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 77
[#CLIENT#] SENT REQ 77 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 78
[#CLIENT#] SENT REQ 78 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 79
[#CLIENT#] SENT REQ 79 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 80
[#CLIENT#] SENT REQ 80 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 81
[#CLIENT#] SENT REQ 81 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 82
[#CLIENT#] SENT REQ 82 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 83
[#CLIENT#] SENT REQ 83 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 84
[#CLIENT#] SENT REQ 84 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 85
[#CLIENT#] SENT REQ 85 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 86
[#CLIENT#] SENT REQ 86 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 87
[#CLIENT#] SENT REQ 87 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 88
[#CLIENT#] SENT REQ 88 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 89
[#CLIENT#] SENT REQ 89 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 90
[#CLIENT#] SENT REQ 90 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 91
[#CLIENT#] SENT REQ 91 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 92
[#CLIENT#] SENT REQ 92 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 93
[#CLIENT#] SENT REQ 93 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 94
[#CLIENT#] SENT REQ 94 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 95
[#CLIENT#] SENT REQ 95 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 96
[#CLIENT#] SENT REQ 96 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 97
[#CLIENT#] SENT REQ 97 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 98
[#CLIENT#] SENT REQ 98 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 99
[#CLIENT#] SENT REQ 99 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 100
[#CLIENT#] SENT REQ 100 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 101
[#CLIENT#] SENT REQ 101 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 102
[#CLIENT#] SENT REQ 102 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 103
[#CLIENT#] SENT REQ 103 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 104
[#CLIENT#] SENT REQ 104 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 105
[#CLIENT#] SENT REQ 105 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 106
[#CLIENT#] SENT REQ 106 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 107
[#CLIENT#] SENT REQ 107 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 108
[#CLIENT#] SENT REQ 108 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 109
[#CLIENT#] SENT REQ 109 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 110
[#CLIENT#] SENT REQ 110 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 111
[#CLIENT#] SENT REQ 111 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 112
[#CLIENT#] SENT REQ 112 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 113
[#CLIENT#] SENT REQ 113 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 114
[#CLIENT#] SENT REQ 114 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 115
[#CLIENT#] SENT REQ 115 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 116
[#CLIENT#] SENT REQ 116 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 117
[#CLIENT#] SENT REQ 117 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 118
[#CLIENT#] SENT REQ 118 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 119
[#CLIENT#] SENT REQ 119 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 120
[#CLIENT#] SENT REQ 120 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 121
[#CLIENT#] SENT REQ 121 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 122
[#CLIENT#] SENT REQ 122 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 123
[#CLIENT#] SENT REQ 123 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 124
[#CLIENT#] SENT REQ 124 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 125
[#CLIENT#] SENT REQ 125 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 126
[#CLIENT#] SENT REQ 126 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 127
[#CLIENT#] SENT REQ 127 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 128
[#CLIENT#] SENT REQ 128 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 129
[#CLIENT#] SENT REQ 129 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 130
[#CLIENT#] SENT REQ 130 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 131
[#CLIENT#] SENT REQ 131 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 132
[#CLIENT#] SENT REQ 132 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 133
[#CLIENT#] SENT REQ 133 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 134
[#CLIENT#] SENT REQ 134 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 135
[#CLIENT#] SENT REQ 135 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 136
[#CLIENT#] SENT REQ 136 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 137
[#CLIENT#] SENT REQ 137 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 138
[#CLIENT#] SENT REQ 138 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 139
[#CLIENT#] SENT REQ 139 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 140
[#CLIENT#] SENT REQ 140 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 141
[#CLIENT#] SENT REQ 141 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 142
[#CLIENT#] SENT REQ 142 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 143
[#CLIENT#] SENT REQ 143 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 144
[#CLIENT#] SENT REQ 144 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 145
[#CLIENT#] SENT REQ 145 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 146
[#CLIENT#] SENT REQ 146 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 147
[#CLIENT#] SENT REQ 147 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 148
[#CLIENT#] SENT REQ 148 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 149
[#CLIENT#] SENT REQ 149 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 150
[#CLIENT#] SENT REQ 150 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 151
[#CLIENT#] SENT REQ 151 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 152
[#CLIENT#] SENT REQ 152 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 153
[#CLIENT#] SENT REQ 153 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 154
[#CLIENT#] SENT REQ 154 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 155
[#CLIENT#] SENT REQ 155 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 156
[#CLIENT#] SENT REQ 156 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 157
[#CLIENT#] SENT REQ 157 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 158
[#CLIENT#] SENT REQ 158 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 159
[#CLIENT#] SENT REQ 159 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 160
[#CLIENT#] SENT REQ 160 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 161
[#CLIENT#] SENT REQ 161 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 162
[#CLIENT#] SENT REQ 162 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 163
[#CLIENT#] SENT REQ 163 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 164
[#CLIENT#] SENT REQ 164 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 165
[#CLIENT#] SENT REQ 165 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 166
[#CLIENT#] SENT REQ 166 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 167
[#CLIENT#] SENT REQ 167 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 168
[#CLIENT#] SENT REQ 168 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 169
[#CLIENT#] SENT REQ 169 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 170
[#CLIENT#] SENT REQ 170 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 171
[#CLIENT#] SENT REQ 171 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 172
[#CLIENT#] SENT REQ 172 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 173
[#CLIENT#] SENT REQ 173 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 174
[#CLIENT#] SENT REQ 174 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 175
[#CLIENT#] SENT REQ 175 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 176
[#CLIENT#] SENT REQ 176 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 177
[#CLIENT#] SENT REQ 177 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 178
[#CLIENT#] SENT REQ 178 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 179
[#CLIENT#] SENT REQ 179 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 180
[#CLIENT#] SENT REQ 180 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 181
[#CLIENT#] SENT REQ 181 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 182
[#CLIENT#] SENT REQ 182 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 183
[#CLIENT#] SENT REQ 183 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 184
[#CLIENT#] SENT REQ 184 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 185
[#CLIENT#] SENT REQ 185 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 186
[#CLIENT#] SENT REQ 186 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 187
[#CLIENT#] SENT REQ 187 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 188
[#CLIENT#] SENT REQ 188 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 189
[#CLIENT#] SENT REQ 189 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 190
[#CLIENT#] SENT REQ 190 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 191
[#CLIENT#] SENT REQ 191 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 192
[#CLIENT#] SENT REQ 192 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 193
[#CLIENT#] SENT REQ 193 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 194
[#CLIENT#] SENT REQ 194 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 195
[#CLIENT#] SENT REQ 195 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 196
[#CLIENT#] SENT REQ 196 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 197
[#CLIENT#] SENT REQ 197 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 198
[#CLIENT#] SENT REQ 198 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 199
[#CLIENT#] SENT REQ 199 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 200
[#CLIENT#] SENT REQ 200 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 201
[#CLIENT#] SENT REQ 201 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 202
[#CLIENT#] SENT REQ 202 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 203
[#CLIENT#] SENT REQ 203 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 204
[#CLIENT#] SENT REQ 204 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 205
[#CLIENT#] SENT REQ 205 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 206
[#CLIENT#] SENT REQ 206 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 207
[#CLIENT#] SENT REQ 207 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 208
[#CLIENT#] SENT REQ 208 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 209
[#CLIENT#] SENT REQ 209 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 210
[#CLIENT#] SENT REQ 210 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 211
[#CLIENT#] SENT REQ 211 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 212
[#CLIENT#] SENT REQ 212 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 213
[#CLIENT#] SENT REQ 213 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 214
[#CLIENT#] SENT REQ 214 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 215
[#CLIENT#] SENT REQ 215 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 216
[#CLIENT#] SENT REQ 216 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 217
[#CLIENT#] SENT REQ 217 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 218
[#CLIENT#] SENT REQ 218 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 219
[#CLIENT#] SENT REQ 219 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 219
[#CLIENT#] RESP REQ 10
[#CLIENT#] RESP REQ 20
[#CLIENT#] RESP REQ 11
[#CLIENT#] RESP REQ 21
[#CLIENT#] RESP REQ 12
[#CLIENT#] RESP REQ 22
[#CLIENT#] RESP REQ 13
[#CLIENT#] RESP REQ 15
[#CLIENT#] RESP REQ 14
[#CLIENT#] RESP REQ 23
[#CLIENT#] RESP REQ 16
[#CLIENT#] RESP REQ 30
[#CLIENT#] RESP REQ 24
[#CLIENT#] RESP REQ 25
[#CLIENT#] RESP REQ 17
[#CLIENT#] RESP REQ 31
[#CLIENT#] RESP REQ 26
[#CLIENT#] RESP REQ 18
[#CLIENT#] RESP REQ 19
[#CLIENT#] RESP REQ 32
[#CLIENT#] RESP REQ 27
[#CLIENT#] RESP REQ 40
[#CLIENT#] RESP REQ 33
[#CLIENT#] RESP REQ 41
[#CLIENT#] RESP REQ 28
[#CLIENT#] RESP REQ 34
[#CLIENT#] RESP REQ 35
[#CLIENT#] RESP REQ 29
[#CLIENT#] RESP REQ 42
[#CLIENT#] RESP REQ 36
[#CLIENT#] RESP REQ 43
[#CLIENT#] RESP REQ 50
[#CLIENT#] RESP REQ 37
[#CLIENT#] RESP REQ 44
[#CLIENT#] RESP REQ 45
[#CLIENT#] RESP REQ 51
[#CLIENT#] RESP REQ 38
[#CLIENT#] RESP REQ 46
[#CLIENT#] RESP REQ 39
[#CLIENT#] RESP REQ 47
[#CLIENT#] RESP REQ 52
[#CLIENT#] RESP REQ 60
[#CLIENT#] RESP REQ 48
[#CLIENT#] RESP REQ 49
[#CLIENT#] RESP REQ 61
[#CLIENT#] RESP REQ 53
[#CLIENT#] RESP REQ 54
[#CLIENT#] RESP REQ 55
[#CLIENT#] RESP REQ 62
[#CLIENT#] RESP REQ 56
[#CLIENT#] RESP REQ 63
[#CLIENT#] RESP REQ 70
[#CLIENT#] RESP REQ 57
[#CLIENT#] RESP REQ 64
[#CLIENT#] RESP REQ 65
[#CLIENT#] RESP REQ 71
[#CLIENT#] RESP REQ 66
[#CLIENT#] RESP REQ 58
[#CLIENT#] RESP REQ 59
[#CLIENT#] RESP REQ 67
[#CLIENT#] RESP REQ 68
[#CLIENT#] RESP REQ 72
[#CLIENT#] RESP REQ 80
[#CLIENT#] RESP REQ 69
[#CLIENT#] RESP REQ 73
[#CLIENT#] RESP REQ 81
[#CLIENT#] RESP REQ 74
[#CLIENT#] RESP REQ 75
[#CLIENT#] RESP REQ 76
[#CLIENT#] RESP REQ 82
[#CLIENT#] RESP REQ 77
[#CLIENT#] RESP REQ 90
[#CLIENT#] RESP REQ 83
[#CLIENT#] RESP REQ 78
[#CLIENT#] RESP REQ 79
[#CLIENT#] RESP REQ 84
[#CLIENT#] RESP REQ 91
[#CLIENT#] RESP REQ 85
[#CLIENT#] RESP REQ 86
[#CLIENT#] RESP REQ 87
[#CLIENT#] RESP REQ 92
[#CLIENT#] RESP REQ 100
[#CLIENT#] RESP REQ 88
[#CLIENT#] RESP REQ 101
[#CLIENT#] RESP REQ 89
[#CLIENT#] RESP REQ 93
[#CLIENT#] RESP REQ 102
[#CLIENT#] RESP REQ 94
[#CLIENT#] RESP REQ 103
[#CLIENT#] RESP REQ 95
[#CLIENT#] RESP REQ 96
[#CLIENT#] RESP REQ 110
[#CLIENT#] RESP REQ 104
[#CLIENT#] RESP REQ 111
[#CLIENT#] RESP REQ 105
[#CLIENT#] RESP REQ 112
[#CLIENT#] RESP REQ 113
[#CLIENT#] RESP REQ 114
[#CLIENT#] RESP REQ 115
[#CLIENT#] RESP REQ 116
[#CLIENT#] RESP REQ 117
[#CLIENT#] RESP REQ 120
[#CLIENT#] RESP REQ 118
[#CLIENT#] RESP REQ 106
[#CLIENT#] RESP REQ 121
[#CLIENT#] RESP REQ 119
[#CLIENT#] RESP REQ 122
[#CLIENT#] RESP REQ 123
[#CLIENT#] RESP REQ 124
[#CLIENT#] RESP REQ 125
[#CLIENT#] RESP REQ 126
[#CLIENT#] RESP REQ 130
[#CLIENT#] RESP REQ 131
[#CLIENT#] RESP REQ 132
[#CLIENT#] RESP REQ 127
[#CLIENT#] RESP REQ 133
[#CLIENT#] RESP REQ 128
[#CLIENT#] RESP REQ 134
[#CLIENT#] RESP REQ 135
[#CLIENT#] RESP REQ 97
[#CLIENT#] RESP REQ 129
[#CLIENT#] RESP REQ 140
[#CLIENT#] RESP REQ 136
[#CLIENT#] RESP REQ 141
[#CLIENT#] RESP REQ 142
[#CLIENT#] RESP REQ 107
[#CLIENT#] RESP REQ 137
[#CLIENT#] RESP REQ 143
[#CLIENT#] RESP REQ 138
[#CLIENT#] RESP REQ 144
[#CLIENT#] RESP REQ 145
[#CLIENT#] RESP REQ 150
[#CLIENT#] RESP REQ 146
[#CLIENT#] RESP REQ 139
[#CLIENT#] RESP REQ 151
[#CLIENT#] RESP REQ 147
[#CLIENT#] RESP REQ 152
[#CLIENT#] RESP REQ 148
[#CLIENT#] RESP REQ 149
[#CLIENT#] RESP REQ 153
[#CLIENT#] RESP REQ 108
[#CLIENT#] RESP REQ 160
[#CLIENT#] RESP REQ 98
[#CLIENT#] RESP REQ 161
[#CLIENT#] RESP REQ 154
[#CLIENT#] RESP REQ 155
[#CLIENT#] RESP REQ 156
[#CLIENT#] RESP REQ 162
[#CLIENT#] RESP REQ 157
[#CLIENT#] RESP REQ 109
[#CLIENT#] RESP REQ 163
[#CLIENT#] RESP REQ 158
[#CLIENT#] RESP REQ 170
[#CLIENT#] RESP REQ 164
[#CLIENT#] RESP REQ 165
[#CLIENT#] RESP REQ 159
[#CLIENT#] RESP REQ 171
[#CLIENT#] RESP REQ 166
[#CLIENT#] RESP REQ 99
[#CLIENT#] RESP REQ 167
[#CLIENT#] RESP REQ 172
[#CLIENT#] RESP REQ 168
[#CLIENT#] RESP REQ 180
[#CLIENT#] RESP REQ 169
[#CLIENT#] RESP REQ 173
[#CLIENT#] RESP REQ 181
[#CLIENT#] RESP REQ 174
[#CLIENT#] RESP REQ 175
[#CLIENT#] RESP REQ 176
[#CLIENT#] RESP REQ 182
[#CLIENT#] RESP REQ 177
[#CLIENT#] RESP REQ 190
[#CLIENT#] RESP REQ 183
[#CLIENT#] RESP REQ 178
[#CLIENT#] RESP REQ 179
[#CLIENT#] RESP REQ 191
[#CLIENT#] RESP REQ 184
[#CLIENT#] RESP REQ 185
[#CLIENT#] RESP REQ 186
[#CLIENT#] RESP REQ 187
[#CLIENT#] RESP REQ 192
[#CLIENT#] RESP REQ 200
[#CLIENT#] RESP REQ 188
[#CLIENT#] RESP REQ 201
[#CLIENT#] RESP REQ 189
[#CLIENT#] RESP REQ 193
[#CLIENT#] RESP REQ 202
[#CLIENT#] RESP REQ 194
[#CLIENT#] RESP REQ 203
[#CLIENT#] RESP REQ 195
[#CLIENT#] RESP REQ 196
[#CLIENT#] RESP REQ 210
[#CLIENT#] RESP REQ 211
[#CLIENT#] RESP REQ 212
[#CLIENT#] RESP REQ 213
[#CLIENT#] RESP REQ 214
[#CLIENT#] RESP REQ 215
[#CLIENT#] RESP REQ 204
[#CLIENT#] RESP REQ 216
[#CLIENT#] RESP REQ 217
[#CLIENT#] RESP REQ 205
[#CLIENT#] RESP REQ 206
[#CLIENT#] RESP REQ 197
[#CLIENT#] RESP REQ 207
[#CLIENT#] RESP REQ 208
[#CLIENT#] RESP REQ 198
[#CLIENT#] RESP REQ 209
[#CLIENT#] RESP REQ 199
[#CLIENT#] RESP REQ 218
[#CLIENT#] ==== REPORT ====
[#CLIENT#] R[0]: Sent: 54.530303940 Recv: 54.550083940 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 6    ServerImgID: 0    Rejected: No HASH: 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] R[1]: Sent: 54.538302815 Recv: 54.562531565 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 7    ServerImgID: 1    Rejected: No HASH: 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] R[2]: Sent: 54.550092106 Recv: 54.575394315 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 8    ServerImgID: 2    Rejected: No HASH: 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] R[3]: Sent: 54.562536398 Recv: 54.598335273 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 3    Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] R[4]: Sent: 54.575396023 Recv: 54.621968731 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 10   ServerImgID: 4    Rejected: No HASH: 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] R[5]: Sent: 54.598336856 Recv: 54.666428898 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 11   ServerImgID: 5    Rejected: No HASH: b6770726558da9722136ce84f12bfac8
[#CLIENT#] R[6]: Sent: 54.621970273 Recv: 54.738700815 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 12   ServerImgID: 6    Rejected: No HASH: f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] R[7]: Sent: 54.666431398 Recv: 54.873083773 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 13   ServerImgID: 7    Rejected: No HASH: 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] R[8]: Sent: 54.738704065 Recv: 54.956505731 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 14   ServerImgID: 8    Rejected: No HASH: 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] R[9]: Sent: 54.873087106 Recv: 54.956917731 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 15   ServerImgID: 9    Rejected: No HASH: 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] R[10]: Sent: 55.456599690 Recv: 55.472244190 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[11]: Sent: 55.456757857 Recv: 55.485306065 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[12]: Sent: 55.456765440 Recv: 55.534837190 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[13]: Sent: 55.456771773 Recv: 55.588297023 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[14]: Sent: 55.456777857 Recv: 55.642639023 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[15]: Sent: 55.456784440 Recv: 55.600901523 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[16]: Sent: 55.456790648 Recv: 55.678883107 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[17]: Sent: 55.456796732 Recv: 55.728045149 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[18]: Sent: 55.456802815 Recv: 55.763984149 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[19]: Sent: 55.456808940 Recv: 55.800869857 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[20]: Sent: 55.456815065 Recv: 55.472247440 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[21]: Sent: 55.456821190 Recv: 55.503977273 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[22]: Sent: 55.456827315 Recv: 55.580426357 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[23]: Sent: 55.456834190 Recv: 55.647925315 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[24]: Sent: 55.456840315 Recv: 55.703393399 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[25]: Sent: 55.456846440 Recv: 55.707767649 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[26]: Sent: 55.456852565 Recv: 55.743874357 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[27]: Sent: 55.456858648 Recv: 55.830355649 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[28]: Sent: 55.456865023 Recv: 55.885948024 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[29]: Sent: 55.456871107 Recv: 55.944412774 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[30]: Sent: 55.456877232 Recv: 55.693665774 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[31]: Sent: 55.456883357 Recv: 55.732418857 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[32]: Sent: 55.456889440 Recv: 55.815056982 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[33]: Sent: 55.456895482 Recv: 55.871917982 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[34]: Sent: 55.456901607 Recv: 55.930322107 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[35]: Sent: 55.457388732 Recv: 55.934899524 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[36]: Sent: 55.457397648 Recv: 55.972513565 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[37]: Sent: 55.457403940 Recv: 56.053474399 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[38]: Sent: 55.457410148 Recv: 56.112283774 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[39]: Sent: 55.457416232 Recv: 56.170923107 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[40]: Sent: 55.457422440 Recv: 55.841386565 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[41]: Sent: 55.457428565 Recv: 55.883437565 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[42]: Sent: 55.457434648 Recv: 55.967709065 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[43]: Sent: 55.457440773 Recv: 56.028198190 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[44]: Sent: 55.457446940 Recv: 56.089312232 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[45]: Sent: 55.457453065 Recv: 56.094196607 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[46]: Sent: 55.457459648 Recv: 56.133979607 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[47]: Sent: 55.457465773 Recv: 56.217664065 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[48]: Sent: 55.457471857 Recv: 56.278529315 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[49]: Sent: 55.457478023 Recv: 56.339567232 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[50]: Sent: 55.457484107 Recv: 56.040052732 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[51]: Sent: 55.457490273 Recv: 56.110958774 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[52]: Sent: 55.457496357 Recv: 56.260555065 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[53]: Sent: 55.457502523 Recv: 56.370221149 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[54]: Sent: 55.457508648 Recv: 56.479197816 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[55]: Sent: 55.457514815 Recv: 56.489506566 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[56]: Sent: 55.457520898 Recv: 56.582145774 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[57]: Sent: 55.457526982 Recv: 56.775531316 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[58]: Sent: 55.457533107 Recv: 56.895167774 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[59]: Sent: 55.457539190 Recv: 57.033683982 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[60]: Sent: 55.457545357 Recv: 56.270752190 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[61]: Sent: 55.457551398 Recv: 56.343518024 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[62]: Sent: 55.457557482 Recv: 56.499970566 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[63]: Sent: 55.457563565 Recv: 56.633938482 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[64]: Sent: 55.457569648 Recv: 56.778687774 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[65]: Sent: 55.457575732 Recv: 56.797926774 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[66]: Sent: 55.457581815 Recv: 56.884193066 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[67]: Sent: 55.457587898 Recv: 57.062527191 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[68]: Sent: 55.457595773 Recv: 57.195053483 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[69]: Sent: 55.457601857 Recv: 57.318955316 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[70]: Sent: 55.457608357 Recv: 56.660904857 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[71]: Sent: 55.457614482 Recv: 56.832226441 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[72]: Sent: 55.457620523 Recv: 57.200546983 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[73]: Sent: 55.457626607 Recv: 57.449864066 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[74]: Sent: 55.457632690 Recv: 57.695484858 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[75]: Sent: 55.457638773 Recv: 57.714505983 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[76]: Sent: 55.457644898 Recv: 57.852063066 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[77]: Sent: 55.457650982 Recv: 58.143495816 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[78]: Sent: 55.457657107 Recv: 58.352222108 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[79]: Sent: 55.457663190 Recv: 58.563291858 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[80]: Sent: 55.457669232 Recv: 57.219522316 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[81]: Sent: 55.457829732 Recv: 57.469231941 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[82]: Sent: 55.457837107 Recv: 57.925641358 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[83]: Sent: 55.457843315 Recv: 58.246940483 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[84]: Sent: 55.457849482 Recv: 58.570076608 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[85]: Sent: 55.457855690 Recv: 58.596655858 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[86]: Sent: 55.457861898 Recv: 58.806109442 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[87]: Sent: 55.457867940 Recv: 59.247121775 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[88]: Sent: 55.457874023 Recv: 59.572902775 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[89]: Sent: 55.457880148 Recv: 59.896573317 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[90]: Sent: 55.457886190 Recv: 58.197268608 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[91]: Sent: 55.457892315 Recv: 58.587745692 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[92]: Sent: 55.457898440 Recv: 59.413411692 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[93]: Sent: 55.457904565 Recv: 60.016636817 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[94]: Sent: 55.457911148 Recv: 60.611847984 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[95]: Sent: 55.457917315 Recv: 60.662251359 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[96]: Sent: 55.457923440 Recv: 61.055122401 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[97]: Sent: 55.457929565 Recv: 61.895479026 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[98]: Sent: 55.457935690 Recv: 62.676042527 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[99]: Sent: 55.457941815 Recv: 63.407335319 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[100]: Sent: 55.457947982 Recv: 59.453836984 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[101]: Sent: 55.457954065 Recv: 59.713464150 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[102]: Sent: 55.457960107 Recv: 60.260844859 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[103]: Sent: 55.457966232 Recv: 60.657492818 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[104]: Sent: 55.457972315 Recv: 61.055419109 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[105]: Sent: 55.457978440 Recv: 61.088993193 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[106]: Sent: 55.457984565 Recv: 61.345627610 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[107]: Sent: 55.457990690 Recv: 62.072965985 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[108]: Sent: 55.457996815 Recv: 62.595054943 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[109]: Sent: 55.458017773 Recv: 63.083400444 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[110]: Sent: 55.458024315 Recv: 61.055131401 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[111]: Sent: 55.458030773 Recv: 61.074975151 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[112]: Sent: 55.458036815 Recv: 61.124175984 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[113]: Sent: 55.458042898 Recv: 61.159934401 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[114]: Sent: 55.458048982 Recv: 61.195595568 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[115]: Sent: 55.458055107 Recv: 61.198363443 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[116]: Sent: 55.458061107 Recv: 61.224879776 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[117]: Sent: 55.458067190 Recv: 61.280356151 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[118]: Sent: 55.458073690 Recv: 61.345277776 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[119]: Sent: 55.458079773 Recv: 61.403782443 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[120]: Sent: 55.458085857 Recv: 61.304079776 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[121]: Sent: 55.458091940 Recv: 61.376915943 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[122]: Sent: 55.458097982 Recv: 61.453931026 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[123]: Sent: 55.458104148 Recv: 61.509859151 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[124]: Sent: 55.458110273 Recv: 61.565555068 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[125]: Sent: 55.458116357 Recv: 61.569928360 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[126]: Sent: 55.458302565 Recv: 61.605711110 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[127]: Sent: 55.458309857 Recv: 61.749928068 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[128]: Sent: 55.458315940 Recv: 61.830535901 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[129]: Sent: 55.458322148 Recv: 61.917229110 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[130]: Sent: 55.458328232 Recv: 61.611250943 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[131]: Sent: 55.458334273 Recv: 61.649324235 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[132]: Sent: 55.458340315 Recv: 61.730480735 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[133]: Sent: 55.458346440 Recv: 61.809987985 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[134]: Sent: 55.458352523 Recv: 61.877864318 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[135]: Sent: 55.458358607 Recv: 61.877872526 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[136]: Sent: 55.458364690 Recv: 61.946396235 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[137]: Sent: 55.458370690 Recv: 62.084755902 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[138]: Sent: 55.458376648 Recv: 62.143815527 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[139]: Sent: 55.458382690 Recv: 62.268161860 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[140]: Sent: 55.458388690 Recv: 61.922522401 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[141]: Sent: 55.458395232 Recv: 61.961557818 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[142]: Sent: 55.458401357 Recv: 62.046442652 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[143]: Sent: 55.458407357 Recv: 62.111045443 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[144]: Sent: 55.458413440 Recv: 62.168643152 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[145]: Sent: 55.458419523 Recv: 62.173566318 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[146]: Sent: 55.458425565 Recv: 62.242753318 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[147]: Sent: 55.458431607 Recv: 62.357113777 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[148]: Sent: 55.458437690 Recv: 62.447290235 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[149]: Sent: 55.458443690 Recv: 62.508546485 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[150]: Sent: 55.458449732 Recv: 62.200661818 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[151]: Sent: 55.458455732 Recv: 62.291289485 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[152]: Sent: 55.458461773 Recv: 62.441737402 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[153]: Sent: 55.458467815 Recv: 62.595041110 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[154]: Sent: 55.458473857 Recv: 62.738054110 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[155]: Sent: 55.458479898 Recv: 62.755259402 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[156]: Sent: 55.458485982 Recv: 62.836965027 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[157]: Sent: 55.458492023 Recv: 62.999913319 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[158]: Sent: 55.458498107 Recv: 63.111868819 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[159]: Sent: 55.458504148 Recv: 63.273188985 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[160]: Sent: 55.458510190 Recv: 62.596085235 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[161]: Sent: 55.458516273 Recv: 62.676063985 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[162]: Sent: 55.458522315 Recv: 62.869468194 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[163]: Sent: 55.458528357 Recv: 63.087780110 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[164]: Sent: 55.458534357 Recv: 63.221125902 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[165]: Sent: 55.458540773 Recv: 63.249035819 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[166]: Sent: 55.458546898 Recv: 63.317878235 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[167]: Sent: 55.458552940 Recv: 63.473877902 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[168]: Sent: 55.458558982 Recv: 63.586555444 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[169]: Sent: 55.458565023 Recv: 63.712310194 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[170]: Sent: 55.458715857 Recv: 63.126449444 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[171]: Sent: 55.458725940 Recv: 63.282768360 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[172]: Sent: 55.458732232 Recv: 63.575616194 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[173]: Sent: 55.458738398 Recv: 63.792318986 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[174]: Sent: 55.458744565 Recv: 64.006879194 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[175]: Sent: 55.458750732 Recv: 64.032925819 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[176]: Sent: 55.458756857 Recv: 64.174891861 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[177]: Sent: 55.458762982 Recv: 64.464912111 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[178]: Sent: 55.458769023 Recv: 64.676319819 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[179]: Sent: 55.458775107 Recv: 64.893164153 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[180]: Sent: 55.458781273 Recv: 63.602267319 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[181]: Sent: 55.458787398 Recv: 63.816350944 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[182]: Sent: 55.458793482 Recv: 64.266314194 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[183]: Sent: 55.458799607 Recv: 64.591808194 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[184]: Sent: 55.458805690 Recv: 64.922207028 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[185]: Sent: 55.458811815 Recv: 64.950487278 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[186]: Sent: 55.458817940 Recv: 65.157636111 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[187]: Sent: 55.458824065 Recv: 65.607026153 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[188]: Sent: 55.458830148 Recv: 65.941643861 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[189]: Sent: 55.458836773 Recv: 66.270796945 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[190]: Sent: 55.458842940 Recv: 64.516352736 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[191]: Sent: 55.458849023 Recv: 64.906149694 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[192]: Sent: 55.458855107 Recv: 65.731294111 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[193]: Sent: 55.458861273 Recv: 66.345037570 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[194]: Sent: 55.458867315 Recv: 66.946918195 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[195]: Sent: 55.458873440 Recv: 67.002026320 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[196]: Sent: 55.458879482 Recv: 67.393143529 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[197]: Sent: 55.458885523 Recv: 68.274264946 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[198]: Sent: 55.458891607 Recv: 68.883346529 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[199]: Sent: 55.458897690 Recv: 69.492397405 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[200]: Sent: 55.458903773 Recv: 65.773182278 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[201]: Sent: 55.458909857 Recv: 66.036433445 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[202]: Sent: 55.458915982 Recv: 66.589449737 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[203]: Sent: 55.458922107 Recv: 66.987229529 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[204]: Sent: 55.458928273 Recv: 67.490346571 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[205]: Sent: 55.458934398 Recv: 67.625611737 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[206]: Sent: 55.458940523 Recv: 67.712392362 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[207]: Sent: 55.458946607 Recv: 68.293709279 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[208]: Sent: 55.458952690 Recv: 68.695927113 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[209]: Sent: 55.458958857 Recv: 69.096829738 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[210]: Sent: 55.458964898 Recv: 67.401728862 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No HASH: 895034f4852eee69f33cf87ef4a53fdd
[#CLIENT#] R[211]: Sent: 55.458971523 Recv: 67.414335737 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No HASH: c95cc36519212dd5f232dbd6f35ea7d0
[#CLIENT#] R[212]: Sent: 55.458978148 Recv: 67.427368029 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No HASH: 08c9d8b00400bd26533447d20bbf656b
[#CLIENT#] R[213]: Sent: 55.458984607 Recv: 67.440909904 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No HASH: 3cb1a8e008e8813e53590b8168bd0d93
[#CLIENT#] R[214]: Sent: 55.458990690 Recv: 67.465194737 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No HASH: c4319f6c9a7550f48eb6745ca26fec0e
[#CLIENT#] R[215]: Sent: 55.459168982 Recv: 67.490303279 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No HASH: 7087f5a26abc51c3e0337da223aa84b4
[#CLIENT#] R[216]: Sent: 55.459176607 Recv: 67.551183654 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No HASH: 77577a0e764671a91ffd02b7bafd81c9
[#CLIENT#] R[217]: Sent: 55.459182732 Recv: 67.625589821 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No HASH: 85249ce246b78d4a141dd4fcd47cac1c
[#CLIENT#] R[218]: Sent: 55.459188898 Recv: 69.636163447 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No HASH: 64c1c6e0e0e8fa42ce6f25780e71f717
[#CLIENT#] R[219]: Sent: 55.459194982 Recv: 55.472211107 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 10   Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] DONE!
