[#CLIENT#] INFO: CS350 Client Version 3.0
TS: 1.000000000 - LEN: 10.000000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
TS: 1.000000000 - LEN: 0.500000000 
[#CLIENT#] INFO: setting client port as: 8080
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6
[#CLIENT#] REJ REQ 6
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7
[#CLIENT#] REJ REQ 7
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8
[#CLIENT#] REJ REQ 8
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9
[#CLIENT#] REJ REQ 9
[#CLIENT#] RESP REQ 0
[#CLIENT#] RESP REQ 1
[#CLIENT#] RESP REQ 2
[#CLIENT#] RESP REQ 3
[#CLIENT#] RESP REQ 4
[#CLIENT#] RESP REQ 5
[#CLIENT#] ==== REPORT ====
[#CLIENT#] R[0]: Sent: 102228.729971025 Recv: 102238.735858529 Exp: 102238.729971025 Len: 10.000000000 Rejected: No
[#CLIENT#] R[1]: Sent: 102229.730224525 Recv: 102239.237013280 Exp: 102239.235858529 Len: 0.500000000 Rejected: No
[#CLIENT#] R[2]: Sent: 102230.730334984 Recv: 102239.737348572 Exp: 102239.737013280 Len: 0.500000000 Rejected: No
[#CLIENT#] R[3]: Sent: 102231.730469859 Recv: 102240.237761988 Exp: 102240.237348572 Len: 0.500000000 Rejected: No
[#CLIENT#] R[4]: Sent: 102232.730635902 Recv: 102240.738354405 Exp: 102240.737761988 Len: 0.500000000 Rejected: No
[#CLIENT#] R[5]: Sent: 102233.730793319 Recv: 102241.238954822 Exp: 102241.238354405 Len: 0.500000000 Rejected: No
[#CLIENT#] R[6]: Sent: 102234.731023652 Recv: 102234.731979027 Exp: 102234.731023652 Len: 0.500000000 Rejected: Yes
[#CLIENT#] R[7]: Sent: 102235.731186195 Recv: 102235.731469736 Exp: 102235.731186195 Len: 0.500000000 Rejected: Yes
[#CLIENT#] R[8]: Sent: 102236.731329612 Recv: 102236.731746028 Exp: 102236.731329612 Len: 0.500000000 Rejected: Yes
[#CLIENT#] R[9]: Sent: 102237.731470321 Recv: 102237.731740821 Exp: 102237.731470321 Len: 0.500000000 Rejected: Yes
[#CLIENT#] DONE!
