[#CLIENT#] INFO: CS350 Client Version 4.2
[#CLIENT#] INFO: Reading BMP 0: cat10test.bmp | HASH = 9c7d3c5670ec9d99b531a3ed3bff77ec
[#CLIENT#] INFO: Reading BMP 1: cat1test.bmp | HASH = 0330d3de795fa2cc62bbbac23c474fc1
[#CLIENT#] INFO: Reading BMP 2: cat2test.bmp | HASH = 8abe6684fcfbebdee7004c91420b0e23
[#CLIENT#] INFO: Reading BMP 3: cat3test.bmp | HASH = 36286f67fe2b858200babf407e3a4f10
[#CLIENT#] INFO: Reading BMP 4: cat4test.bmp | HASH = 49bf78901513117169d7af4fbf478af5
[#CLIENT#] INFO: Reading BMP 5: cat5test.bmp | HASH = 684921f2f2e1cf579fa7bffcb17cf947
[#CLIENT#] INFO: Reading BMP 6: cat6test.bmp | HASH = 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] INFO: Reading BMP 7: cat7test.bmp | HASH = 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] INFO: Reading BMP 8: cat8test.bmp | HASH = 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] INFO: Reading BMP 9: cat9test.bmp | HASH = 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] INFO: Reading BMP 10: test1.bmp | HASH = 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] INFO: Reading BMP 11: test2.bmp | HASH = b6770726558da9722136ce84f12bfac8
[#CLIENT#] INFO: Reading BMP 12: test3.bmp | HASH = f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] INFO: Reading BMP 13: test4.bmp | HASH = 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] INFO: Reading BMP 14: test5.bmp | HASH = 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] INFO: Reading BMP 15: test6.bmp | HASH = 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 10
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 11
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 12
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 13
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 14
[#CLIENT#] Next Req.: +0.500000000 - OP = IMG_REGISTER, OW = 1, ID = 15
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_ROT90CLKW, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_BLUR, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_SHARPEN, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_VERTEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_HORIZEDGES, OW = 1, ID = 9
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 0
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 1
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 2
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 3
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 4
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 5
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 6
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 7
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_RETRIEVE, OW = 1, ID = 8
[#CLIENT#] Next Req.: +0.000000000 - OP = IMG_REGISTER, OW = 1, ID = 9
[#CLIENT#] INFO: setting client port as: 2222
[#CLIENT#] INFO: setting distribution: 0
[#CLIENT#] INFO: Initiating connection...
[#CLIENT#] PREP REQ 0
[#CLIENT#] SENT REQ 0 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 1
[#CLIENT#] SENT REQ 1 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 7]
[#CLIENT#] RESP REQ 0
[#CLIENT#] PREP REQ 2
[#CLIENT#] SENT REQ 2 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 8]
[#CLIENT#] RESP REQ 1
[#CLIENT#] PREP REQ 3
[#CLIENT#] SENT REQ 3 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 2
[#CLIENT#] PREP REQ 4
[#CLIENT#] SENT REQ 4 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 10]
[#CLIENT#] RESP REQ 3
[#CLIENT#] PREP REQ 5
[#CLIENT#] SENT REQ 5 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 11]
[#CLIENT#] RESP REQ 4
[#CLIENT#] PREP REQ 6
[#CLIENT#] SENT REQ 6 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 12]
[#CLIENT#] RESP REQ 5
[#CLIENT#] PREP REQ 7
[#CLIENT#] SENT REQ 7 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 13]
[#CLIENT#] RESP REQ 6
[#CLIENT#] PREP REQ 8
[#CLIENT#] SENT REQ 8 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 14]
[#CLIENT#] RESP REQ 7
[#CLIENT#] PREP REQ 9
[#CLIENT#] SENT REQ 9 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 15]
[#CLIENT#] RESP REQ 8
[#CLIENT#] RESP REQ 9
[#CLIENT#] PREP REQ 10
[#CLIENT#] SENT REQ 10 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 11
[#CLIENT#] SENT REQ 11 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 12
[#CLIENT#] SENT REQ 12 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 13
[#CLIENT#] SENT REQ 13 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 14
[#CLIENT#] SENT REQ 14 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 15
[#CLIENT#] SENT REQ 15 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 16
[#CLIENT#] SENT REQ 16 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 17
[#CLIENT#] SENT REQ 17 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 18
[#CLIENT#] SENT REQ 18 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 19
[#CLIENT#] SENT REQ 19 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 20
[#CLIENT#] SENT REQ 20 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 21
[#CLIENT#] SENT REQ 21 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 22
[#CLIENT#] SENT REQ 22 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 23
[#CLIENT#] SENT REQ 23 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 24
[#CLIENT#] SENT REQ 24 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 25
[#CLIENT#] SENT REQ 25 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 26
[#CLIENT#] SENT REQ 26 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 27
[#CLIENT#] SENT REQ 27 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 28
[#CLIENT#] SENT REQ 28 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 29
[#CLIENT#] SENT REQ 29 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 30
[#CLIENT#] SENT REQ 30 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 31
[#CLIENT#] SENT REQ 31 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 32
[#CLIENT#] SENT REQ 32 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 33
[#CLIENT#] SENT REQ 33 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 34
[#CLIENT#] SENT REQ 34 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 35
[#CLIENT#] SENT REQ 35 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 36
[#CLIENT#] SENT REQ 36 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 37
[#CLIENT#] SENT REQ 37 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 38
[#CLIENT#] SENT REQ 38 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 39
[#CLIENT#] SENT REQ 39 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 40
[#CLIENT#] SENT REQ 40 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 41
[#CLIENT#] SENT REQ 41 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 42
[#CLIENT#] SENT REQ 42 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 43
[#CLIENT#] SENT REQ 43 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 44
[#CLIENT#] SENT REQ 44 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 45
[#CLIENT#] SENT REQ 45 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 46
[#CLIENT#] SENT REQ 46 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 47
[#CLIENT#] SENT REQ 47 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 48
[#CLIENT#] SENT REQ 48 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 49
[#CLIENT#] SENT REQ 49 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 50
[#CLIENT#] SENT REQ 50 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 51
[#CLIENT#] SENT REQ 51 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 52
[#CLIENT#] SENT REQ 52 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 53
[#CLIENT#] SENT REQ 53 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 54
[#CLIENT#] SENT REQ 54 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 55
[#CLIENT#] SENT REQ 55 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 56
[#CLIENT#] SENT REQ 56 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 57
[#CLIENT#] SENT REQ 57 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 58
[#CLIENT#] SENT REQ 58 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 59
[#CLIENT#] SENT REQ 59 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 60
[#CLIENT#] SENT REQ 60 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 61
[#CLIENT#] SENT REQ 61 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 62
[#CLIENT#] SENT REQ 62 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 63
[#CLIENT#] SENT REQ 63 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 64
[#CLIENT#] SENT REQ 64 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 65
[#CLIENT#] SENT REQ 65 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 66
[#CLIENT#] SENT REQ 66 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 67
[#CLIENT#] SENT REQ 67 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 68
[#CLIENT#] SENT REQ 68 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 69
[#CLIENT#] SENT REQ 69 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 70
[#CLIENT#] SENT REQ 70 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 71
[#CLIENT#] SENT REQ 71 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 72
[#CLIENT#] SENT REQ 72 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 73
[#CLIENT#] SENT REQ 73 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 74
[#CLIENT#] SENT REQ 74 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 75
[#CLIENT#] SENT REQ 75 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 76
[#CLIENT#] SENT REQ 76 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 77
[#CLIENT#] SENT REQ 77 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 78
[#CLIENT#] SENT REQ 78 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 79
[#CLIENT#] SENT REQ 79 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 80
[#CLIENT#] SENT REQ 80 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 81
[#CLIENT#] SENT REQ 81 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 82
[#CLIENT#] SENT REQ 82 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 83
[#CLIENT#] SENT REQ 83 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 84
[#CLIENT#] SENT REQ 84 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 85
[#CLIENT#] SENT REQ 85 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 86
[#CLIENT#] SENT REQ 86 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 87
[#CLIENT#] SENT REQ 87 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 88
[#CLIENT#] SENT REQ 88 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 89
[#CLIENT#] SENT REQ 89 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 90
[#CLIENT#] SENT REQ 90 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 91
[#CLIENT#] SENT REQ 91 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 92
[#CLIENT#] SENT REQ 92 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 93
[#CLIENT#] SENT REQ 93 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 94
[#CLIENT#] SENT REQ 94 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 95
[#CLIENT#] SENT REQ 95 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 96
[#CLIENT#] SENT REQ 96 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 97
[#CLIENT#] SENT REQ 97 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 98
[#CLIENT#] SENT REQ 98 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 99
[#CLIENT#] SENT REQ 99 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 100
[#CLIENT#] SENT REQ 100 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 101
[#CLIENT#] SENT REQ 101 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 102
[#CLIENT#] SENT REQ 102 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 103
[#CLIENT#] SENT REQ 103 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 104
[#CLIENT#] SENT REQ 104 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 105
[#CLIENT#] SENT REQ 105 [OPCODE = IMG_ROT90CLKW, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 106
[#CLIENT#] SENT REQ 106 [OPCODE = IMG_BLUR, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 107
[#CLIENT#] SENT REQ 107 [OPCODE = IMG_SHARPEN, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 108
[#CLIENT#] SENT REQ 108 [OPCODE = IMG_VERTEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 109
[#CLIENT#] SENT REQ 109 [OPCODE = IMG_HORIZEDGES, OW = 1, IMG_ID = 9]
[#CLIENT#] PREP REQ 110
[#CLIENT#] SENT REQ 110 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 0]
[#CLIENT#] PREP REQ 111
[#CLIENT#] SENT REQ 111 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 1]
[#CLIENT#] PREP REQ 112
[#CLIENT#] SENT REQ 112 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 2]
[#CLIENT#] PREP REQ 113
[#CLIENT#] SENT REQ 113 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 3]
[#CLIENT#] PREP REQ 114
[#CLIENT#] SENT REQ 114 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 4]
[#CLIENT#] PREP REQ 115
[#CLIENT#] SENT REQ 115 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 5]
[#CLIENT#] PREP REQ 116
[#CLIENT#] SENT REQ 116 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 6]
[#CLIENT#] PREP REQ 117
[#CLIENT#] SENT REQ 117 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 7]
[#CLIENT#] PREP REQ 118
[#CLIENT#] SENT REQ 118 [OPCODE = IMG_RETRIEVE, OW = 1, IMG_ID = 8]
[#CLIENT#] PREP REQ 119
[#CLIENT#] SENT REQ 119 [OPCODE = IMG_REGISTER, OW = 1, IMG_ID = 9]
[#CLIENT#] RESP REQ 119
[#CLIENT#] RESP REQ 10
[#CLIENT#] RESP REQ 11
[#CLIENT#] RESP REQ 12
[#CLIENT#] RESP REQ 13
[#CLIENT#] RESP REQ 14
[#CLIENT#] RESP REQ 15
[#CLIENT#] RESP REQ 16
[#CLIENT#] RESP REQ 17
[#CLIENT#] RESP REQ 18
[#CLIENT#] RESP REQ 19
[#CLIENT#] RESP REQ 20
[#CLIENT#] RESP REQ 21
[#CLIENT#] RESP REQ 22
[#CLIENT#] RESP REQ 23
[#CLIENT#] RESP REQ 24
[#CLIENT#] RESP REQ 25
[#CLIENT#] RESP REQ 26
[#CLIENT#] RESP REQ 27
[#CLIENT#] RESP REQ 28
[#CLIENT#] RESP REQ 29
[#CLIENT#] RESP REQ 30
[#CLIENT#] RESP REQ 31
[#CLIENT#] RESP REQ 32
[#CLIENT#] RESP REQ 33
[#CLIENT#] RESP REQ 34
[#CLIENT#] RESP REQ 35
[#CLIENT#] RESP REQ 36
[#CLIENT#] RESP REQ 37
[#CLIENT#] RESP REQ 38
[#CLIENT#] RESP REQ 39
[#CLIENT#] RESP REQ 40
[#CLIENT#] RESP REQ 41
[#CLIENT#] RESP REQ 42
[#CLIENT#] RESP REQ 43
[#CLIENT#] RESP REQ 44
[#CLIENT#] RESP REQ 45
[#CLIENT#] RESP REQ 46
[#CLIENT#] RESP REQ 47
[#CLIENT#] RESP REQ 48
[#CLIENT#] RESP REQ 49
[#CLIENT#] RESP REQ 50
[#CLIENT#] RESP REQ 51
[#CLIENT#] RESP REQ 52
[#CLIENT#] RESP REQ 53
[#CLIENT#] RESP REQ 54
[#CLIENT#] RESP REQ 55
[#CLIENT#] RESP REQ 56
[#CLIENT#] RESP REQ 57
[#CLIENT#] RESP REQ 58
[#CLIENT#] RESP REQ 59
[#CLIENT#] RESP REQ 60
[#CLIENT#] RESP REQ 61
[#CLIENT#] RESP REQ 62
[#CLIENT#] RESP REQ 63
[#CLIENT#] RESP REQ 64
[#CLIENT#] RESP REQ 65
[#CLIENT#] RESP REQ 66
[#CLIENT#] RESP REQ 67
[#CLIENT#] RESP REQ 68
[#CLIENT#] RESP REQ 69
[#CLIENT#] RESP REQ 70
[#CLIENT#] RESP REQ 71
[#CLIENT#] RESP REQ 72
[#CLIENT#] RESP REQ 73
[#CLIENT#] RESP REQ 74
[#CLIENT#] RESP REQ 75
[#CLIENT#] RESP REQ 76
[#CLIENT#] RESP REQ 77
[#CLIENT#] RESP REQ 78
[#CLIENT#] RESP REQ 79
[#CLIENT#] RESP REQ 80
[#CLIENT#] RESP REQ 81
[#CLIENT#] RESP REQ 82
[#CLIENT#] RESP REQ 83
[#CLIENT#] RESP REQ 84
[#CLIENT#] RESP REQ 85
[#CLIENT#] RESP REQ 86
[#CLIENT#] RESP REQ 87
[#CLIENT#] RESP REQ 88
[#CLIENT#] RESP REQ 89
[#CLIENT#] RESP REQ 90
[#CLIENT#] RESP REQ 91
[#CLIENT#] RESP REQ 92
[#CLIENT#] RESP REQ 93
[#CLIENT#] RESP REQ 94
[#CLIENT#] RESP REQ 95
[#CLIENT#] RESP REQ 96
[#CLIENT#] RESP REQ 97
[#CLIENT#] RESP REQ 98
[#CLIENT#] RESP REQ 99
[#CLIENT#] RESP REQ 100
[#CLIENT#] RESP REQ 101
[#CLIENT#] RESP REQ 102
[#CLIENT#] RESP REQ 103
[#CLIENT#] RESP REQ 104
[#CLIENT#] RESP REQ 105
[#CLIENT#] RESP REQ 106
[#CLIENT#] RESP REQ 107
[#CLIENT#] RESP REQ 108
[#CLIENT#] RESP REQ 109
[#CLIENT#] RESP REQ 110
[#CLIENT#] RESP REQ 111
[#CLIENT#] RESP REQ 112
[#CLIENT#] RESP REQ 113
[#CLIENT#] RESP REQ 114
[#CLIENT#] RESP REQ 115
[#CLIENT#] RESP REQ 116
[#CLIENT#] RESP REQ 117
[#CLIENT#] RESP REQ 118
[#CLIENT#] ==== REPORT ====
[#CLIENT#] R[0]: Sent: 6234.998911084 Recv: 6235.018756168 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 6    ServerImgID: 0    Rejected: No HASH: 31f8cb07ae203256d4fc3e372e0bf26b
[#CLIENT#] R[1]: Sent: 6235.006891168 Recv: 6235.031132001 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 7    ServerImgID: 1    Rejected: No HASH: 0678b6a97d3808c46905e28052ee748a
[#CLIENT#] R[2]: Sent: 6235.018764334 Recv: 6235.043951293 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 8    ServerImgID: 2    Rejected: No HASH: 0220a21e8585f4c33bd98f9c99adf403
[#CLIENT#] R[3]: Sent: 6235.031136501 Recv: 6235.066790918 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 3    Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] R[4]: Sent: 6235.043952751 Recv: 6235.090312334 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 10   ServerImgID: 4    Rejected: No HASH: 9f3363f0249c15163d52e60fd9544c31
[#CLIENT#] R[5]: Sent: 6235.066792501 Recv: 6235.134985543 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 11   ServerImgID: 5    Rejected: No HASH: b6770726558da9722136ce84f12bfac8
[#CLIENT#] R[6]: Sent: 6235.090313959 Recv: 6235.208029459 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 12   ServerImgID: 6    Rejected: No HASH: f2ac174476fb2be614e8ab1ae10e82f0
[#CLIENT#] R[7]: Sent: 6235.134988459 Recv: 6235.342390084 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 13   ServerImgID: 7    Rejected: No HASH: 0caaef67aee1775ffca8eda02bd85f25
[#CLIENT#] R[8]: Sent: 6235.208032168 Recv: 6235.425796334 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 14   ServerImgID: 8    Rejected: No HASH: 5597b44eaee51bd81292d711c86a3380
[#CLIENT#] R[9]: Sent: 6235.342393084 Recv: 6235.425827751 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 15   ServerImgID: 9    Rejected: No HASH: 11552ac97535bd4433891b63ed1dd45d
[#CLIENT#] R[10]: Sent: 6235.925897210 Recv: 6235.940836876 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[11]: Sent: 6235.926078751 Recv: 6235.953629710 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[12]: Sent: 6235.926086251 Recv: 6236.002872210 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[13]: Sent: 6235.926092418 Recv: 6236.038492876 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[14]: Sent: 6235.926098418 Recv: 6236.075916335 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[15]: Sent: 6235.926105793 Recv: 6236.079535376 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[16]: Sent: 6235.926111793 Recv: 6236.102442085 Opcode: IMG_BLUR        OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[17]: Sent: 6235.926118376 Recv: 6236.152848210 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[18]: Sent: 6235.926124918 Recv: 6236.188671418 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[19]: Sent: 6235.926130876 Recv: 6236.224543668 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No
[#CLIENT#] R[20]: Sent: 6235.926136876 Recv: 6236.229658710 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[21]: Sent: 6235.926142918 Recv: 6236.265583168 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[22]: Sent: 6235.926148876 Recv: 6236.342674335 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[23]: Sent: 6235.926599543 Recv: 6236.398488418 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[24]: Sent: 6235.926607043 Recv: 6236.454489377 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[25]: Sent: 6235.926613210 Recv: 6236.458950918 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[26]: Sent: 6235.926619251 Recv: 6236.494931543 Opcode: IMG_BLUR        OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[27]: Sent: 6235.926648251 Recv: 6236.571297710 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[28]: Sent: 6235.926656501 Recv: 6236.626557877 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[29]: Sent: 6235.926662710 Recv: 6236.681866335 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No
[#CLIENT#] R[30]: Sent: 6235.926668710 Recv: 6236.686673210 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[31]: Sent: 6235.926674626 Recv: 6236.724355585 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[32]: Sent: 6235.926680668 Recv: 6236.804673127 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[33]: Sent: 6235.926686626 Recv: 6236.863794168 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[34]: Sent: 6235.926692626 Recv: 6236.921851127 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[35]: Sent: 6235.926698626 Recv: 6236.926484710 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[36]: Sent: 6235.926704710 Recv: 6236.963918502 Opcode: IMG_BLUR        OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[37]: Sent: 6235.926710751 Recv: 6237.044104919 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[38]: Sent: 6235.926716751 Recv: 6237.102216794 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[39]: Sent: 6235.926723210 Recv: 6237.160523460 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No
[#CLIENT#] R[40]: Sent: 6235.926729251 Recv: 6237.166301210 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[41]: Sent: 6235.926735210 Recv: 6237.205559585 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[42]: Sent: 6235.926741251 Recv: 6237.290919710 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[43]: Sent: 6235.926747251 Recv: 6237.353564669 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[44]: Sent: 6235.926753210 Recv: 6237.432176960 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[45]: Sent: 6235.926759251 Recv: 6237.437485752 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[46]: Sent: 6235.926765210 Recv: 6237.477425252 Opcode: IMG_BLUR        OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[47]: Sent: 6235.926771251 Recv: 6237.561626419 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[48]: Sent: 6235.926777293 Recv: 6237.622464585 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[49]: Sent: 6235.926783293 Recv: 6237.683678294 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No
[#CLIENT#] R[50]: Sent: 6235.926789251 Recv: 6237.693422919 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[51]: Sent: 6235.926795251 Recv: 6237.764363586 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[52]: Sent: 6235.926801335 Recv: 6237.914016252 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[53]: Sent: 6235.926807335 Recv: 6238.024480336 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[54]: Sent: 6235.926813376 Recv: 6238.133041794 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[55]: Sent: 6235.926819418 Recv: 6238.144441544 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[56]: Sent: 6235.926825376 Recv: 6238.214507836 Opcode: IMG_BLUR        OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[57]: Sent: 6235.926831376 Recv: 6238.362916169 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[58]: Sent: 6235.926837335 Recv: 6238.470640753 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[59]: Sent: 6235.926843376 Recv: 6238.578267003 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No
[#CLIENT#] R[60]: Sent: 6235.926849376 Recv: 6238.587501544 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[61]: Sent: 6235.926855335 Recv: 6238.659529419 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[62]: Sent: 6235.926861376 Recv: 6238.812658544 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[63]: Sent: 6235.926867793 Recv: 6238.923948711 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[64]: Sent: 6235.926873751 Recv: 6239.034708628 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[65]: Sent: 6235.926879793 Recv: 6239.044166128 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[66]: Sent: 6235.926885793 Recv: 6239.115647170 Opcode: IMG_BLUR        OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[67]: Sent: 6235.926891793 Recv: 6239.268880295 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[68]: Sent: 6235.927189710 Recv: 6239.379850545 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[69]: Sent: 6235.927216960 Recv: 6239.490879670 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No
[#CLIENT#] R[70]: Sent: 6235.927223543 Recv: 6239.512237170 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[71]: Sent: 6235.927229626 Recv: 6239.648545711 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[72]: Sent: 6235.927236043 Recv: 6239.937819045 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[73]: Sent: 6235.927242043 Recv: 6240.148702920 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[74]: Sent: 6235.927248001 Recv: 6240.358635670 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[75]: Sent: 6235.927253960 Recv: 6240.375607420 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[76]: Sent: 6235.927261251 Recv: 6240.511464087 Opcode: IMG_BLUR        OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[77]: Sent: 6235.927269668 Recv: 6240.799617087 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[78]: Sent: 6235.927275751 Recv: 6241.009318087 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[79]: Sent: 6235.927281876 Recv: 6241.219788254 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No
[#CLIENT#] R[80]: Sent: 6235.927287918 Recv: 6241.248535129 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[81]: Sent: 6235.927296835 Recv: 6241.455124129 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[82]: Sent: 6235.927303501 Recv: 6241.898813963 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[83]: Sent: 6235.927309543 Recv: 6242.219591088 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[84]: Sent: 6235.927315501 Recv: 6242.540447088 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[85]: Sent: 6235.927321543 Recv: 6242.568552796 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[86]: Sent: 6235.927331876 Recv: 6242.776288963 Opcode: IMG_BLUR        OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[87]: Sent: 6235.927337918 Recv: 6243.220791047 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[88]: Sent: 6235.927343960 Recv: 6243.540624713 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[89]: Sent: 6235.927349960 Recv: 6243.862104838 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No
[#CLIENT#] R[90]: Sent: 6235.927359043 Recv: 6243.917535839 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[91]: Sent: 6235.927365793 Recv: 6244.302504922 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[92]: Sent: 6235.927371835 Recv: 6245.126807131 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[93]: Sent: 6235.927377918 Recv: 6245.720321338 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[94]: Sent: 6235.927383918 Recv: 6246.315333339 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[95]: Sent: 6235.927389918 Recv: 6246.366340922 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[96]: Sent: 6235.927395918 Recv: 6246.750318339 Opcode: IMG_BLUR        OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[97]: Sent: 6235.927401918 Recv: 6247.569448798 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[98]: Sent: 6235.927407918 Recv: 6248.163360131 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[99]: Sent: 6235.927413960 Recv: 6248.758381548 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No
[#CLIENT#] R[100]: Sent: 6235.927438585 Recv: 6248.791495632 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[101]: Sent: 6235.927445001 Recv: 6249.047533298 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[102]: Sent: 6235.927451043 Recv: 6249.593899924 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[103]: Sent: 6235.927457085 Recv: 6249.988659882 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[104]: Sent: 6235.927463043 Recv: 6250.385800507 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[105]: Sent: 6235.927469001 Recv: 6250.423397799 Opcode: IMG_ROT90CLKW   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[106]: Sent: 6235.927475168 Recv: 6250.678798382 Opcode: IMG_BLUR        OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[107]: Sent: 6235.927481210 Recv: 6251.224541424 Opcode: IMG_SHARPEN     OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[108]: Sent: 6235.927487335 Recv: 6251.618944800 Opcode: IMG_VERTEDGES   OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[109]: Sent: 6235.927493335 Recv: 6252.014737966 Opcode: IMG_HORIZEDGES  OW: 1 ClientImgID: 9    ServerImgID: 9    Rejected: No
[#CLIENT#] R[110]: Sent: 6235.927499835 Recv: 6252.023546800 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 0    ServerImgID: 0    Rejected: No HASH: 0bce01d5242a36ed1a05dfde02e70f2b
[#CLIENT#] R[111]: Sent: 6235.927507126 Recv: 6252.035817883 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 1    ServerImgID: 1    Rejected: No HASH: 59175a432a6c59f44cf2bf14b399a248
[#CLIENT#] R[112]: Sent: 6235.927513126 Recv: 6252.048632383 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 2    ServerImgID: 2    Rejected: No HASH: cf2c4b0a0acb653f795105e6fbc51385
[#CLIENT#] R[113]: Sent: 6235.927519126 Recv: 6252.061998300 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 3    ServerImgID: 3    Rejected: No HASH: cd70a115fbf8370cdec7b3061bab0b9e
[#CLIENT#] R[114]: Sent: 6235.927758585 Recv: 6252.085578508 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 4    ServerImgID: 4    Rejected: No HASH: c779a8f1de6dc25f5334d8d393a226d3
[#CLIENT#] R[115]: Sent: 6235.927767251 Recv: 6252.110035466 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 5    ServerImgID: 5    Rejected: No HASH: 473e3e3c4fe5d78db4cdb60bf4a1df6f
[#CLIENT#] R[116]: Sent: 6235.927773376 Recv: 6252.157781966 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 6    ServerImgID: 6    Rejected: No HASH: d75ffbf73c85ea1e3dbd2475e646459f
[#CLIENT#] R[117]: Sent: 6235.927779418 Recv: 6252.231616633 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 7    ServerImgID: 7    Rejected: No HASH: 7d5c0b6f167a52bb2030ba036d6a6690
[#CLIENT#] R[118]: Sent: 6235.927785335 Recv: 6252.367618758 Opcode: IMG_RETRIEVE    OW: 1 ClientImgID: 8    ServerImgID: 8    Rejected: No HASH: abab21becd51c1c2ba3ec512ce59bcb8
[#CLIENT#] R[119]: Sent: 6235.927791335 Recv: 6235.940801126 Opcode: IMG_REGISTER    OW: 1 ClientImgID: 9    ServerImgID: 10   Rejected: No HASH: 72127d2d50365c2b7f50c53d49891526
[#CLIENT#] DONE!
